{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../dist/apps/rpa-worker",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "baseUrl": "../../",
    "rootDir": "../../"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
