{
  "name": "automatos-ia",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/automatos-ia/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/automatos-ia",
        "tsConfig": "apps/automatos-ia/tsconfig.json",
        "main": "apps/automatos-ia/src/index.ts"
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx tsx apps/automatos-ia/src/index.ts"
      }
    }
  },
  "tags": []
}
